['Joel Luna', 71.0, 'C']
['Carla Maldonado', 73.3, 'C']
['Jacob Henderson', 71.7, 'C']
['Amber Oneal', 71.7, 'C']
['Katherine Osborne', 73.4, 'C']
['Hannah Bailey', 77.9, 'C']
['Christine Kirby', 68.1, 'D']
['Debra Wilkerson', 82.5, 'B']
['Dylan Fuller', 70.5, 'C']
['Cody Decker', 81.4, 'B']
['Tiffany Jackson MD', 67.9, 'D']
['Timothy Campbell', 84.0, 'B']
['Brandy Huffman', 75.3, 'C']
['Erin Jackson', 75.1, 'C']
['Sandra Atkins', 75.3, 'C']
['Brittany Soto', 78.1, 'C']
['Tyler Hawkins', 72.0, 'C']
['Kevin Bailey', 72.4, 'C']
['Brittany Turner', 79.4, 'C']
['Morgan Osborne', 71.0, 'C']
['Robert Mitchell', 78.4, 'C']
['Darren Medina', 74.5, 'C']
['Jason Brown', 75.6, 'C']
